version: '3'
services:
  app:
    build:
      dockerfile: Dockerfile
      args:
        USER: laravel
        UID: 1000
        PWD: /var/www/html
    ports:
      - '8080:80'
    volumes:
      - '.:/var/www/html'
    networks:
      - laravel
    depends_on:
      - pgsql
  pgsql:
    image: postgres:14.4-alpine
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: laravel
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    volumes:
      - 'laravel-pgsql:/var/lib/postgresql/data'
    networks:
      - laravel

networks:
  laravel:
    driver: bridge

volumes:
  laravel-pgsql:
    driver: local